Eksmensopgaver/VarraoCounting/Views/MainWindow.xaml

<Window x:Class="VarraoCounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarraoCounting"
        xmlns:viewmodels="clr-namespace:VarraoCounting.Viewmodels"
        mc:Ignorable="d"
        Title="Varroa attack registry" Height="450" Width="800" Background="Gray">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel Name="dockPanelMain">

        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="AliceBlue">
            <StatusBarItem Content="Regitered Varroa Counts:" />
            <StatusBarItem Name="sbiAgentsCount" Width="40"
                           Content="{Binding Path=VarroaCounts.Count}" />
            <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Name="spClock">
                    <TextBlock Margin="4,0" Name="tblkDate" Text="{Binding Path=Clock.Date}" />
                    <TextBlock Margin="4,0" Name="tblkTime" Text="{Binding Path=Clock.Time}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="2" Fill="CadetBlue"></Rectangle>
            <Rectangle Grid.Column="2" Fill="DarkCyan"></Rectangle>

            <Label Margin="5"  Grid.ColumnSpan="2" FontSize="16">Current Varroa Count</Label>

            <StackPanel Margin="0,33,0,0" Grid.Column="0">
                <Label Margin="5">Beehive</Label>
                <Label Margin="5">Date</Label>
                <Label Margin="5">Number</Label>
                <Label Margin="5">Notes</Label>
            </StackPanel>

            <StackPanel Margin="0,33,0,0" Grid.Column="1" HorizontalAlignment="Stretch">
                <TextBox Margin="0,5,5,5"
                         Padding="4"
                         Name="TextboxName" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         MinWidth="130"
                         Text="{Binding Path=CurrentVarroaCount.Beehive}" 
                         MaxLength="18"
                         IsReadOnly="True"
                />
                <TextBox Margin="0,5,5,5"
                         Padding="4"
                         Name="TextboxDate" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         Width="auto"
                         Text="{Binding Path=CurrentVarroaCount.Date}" 
                         IsReadOnly="True"
                />
                <TextBox Margin="0,5,5,5"
                         Padding="4"
                         Name="TextboxNumber" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         MinWidth="40"
                         Text="{Binding Path=CurrentVarroaCount.Count}" 
                         IsReadOnly="True"
                />

            </StackPanel>

            <TextBox Margin="0,145,5,5" Grid.Column="1"
                         Padding="4"
                         Name="TextboxNotes" 
                         Text="{Binding Path=CurrentVarroaCount.Notes}" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True"
                         HorizontalAlignment="Stretch"                
                />

            <StackPanel Grid.Column="2">
                <Label Margin="5,5,0,0" FontSize="16">Varroa Count List</Label>
                <DockPanel>
                    <Label Margin="5,0,0,0">Filter by name:</Label>
                    <TextBox Name="TextboxNameFilter"
                             Text="{Binding Path=Filter}"
                             MaxLength="18"
                             Width="130"
                             Padding="4"
                        />
                    <Button Content="Filter" 
                            Command="{Binding Path=FilterVarroaCountCommand}"
                            ></Button>
                    <Button Padding="2" Margin="5,0,9,0" Content="Add Varroa Count" HorizontalAlignment="Right"
                            Command="{Binding Path=AddVarroaCountCommand}" />

                </DockPanel>

                <DataGrid ItemsSource="{Binding Path=FilteredVarroaCounts}" 
                          SelectedItem="{Binding Path=CurrentVarroaCount}"
                          SelectedIndex="{Binding Path=CurrentIndex}"
                          IsSynchronizedWithCurrentItem="True"
                          Grid.Column="2" 
                          Margin="9,9,9,9"
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          IsReadOnly="True"
                          MinRowHeight="12"
                          MaxColumnWidth="150"
                          Name="dgVarroaCounts"
                >
                </DataGrid>
            </StackPanel>
      
        </Grid>

    </DockPanel>

</Window>
